{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "angular": "^1.8.3",
    "angular-animate": "^1.8.3",
    "angular-route": "^1.8.3"
  }
}
